main {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;
  margin: 40px 0 0 0;

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;

    .group-redes {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin: 20px 0 0 0;
    }

    p {
      color: #ffffff;
    }
  }
}
